{"type":"python","appType":"llsp3","autoDelete":false,"created":"2023-09-07T19:30:03.543Z","id":"Rer-L19s5mjj","lastsaved":"2023-09-07T19:30:27.753Z","size":0,"name":"Top Hat","slotIndex":1,"workspaceX":120,"workspaceY":120,"zoomLevel":0.5,"hardware":{"python":{"id":"61620913756665","description":"","connection":"bluetooth-lowenergy","name":"Butters","type":"flipper","connectionState":2,"hubState":{"programRunning":false},"lastConnectedHubId":"61620913756665"}},"state":{"canvasDrawerOpen":true,"playMode":"download"},"extraFiles":[],"lastConnectedHubType":"flipper"}